<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_eqinfo"
    tools:context="com.example.apple.earthquakeapp.settings_eqinfo">

    <TextView
        android:layout_width="265dp"
        android:layout_height="422dp"

        android:text="Hey"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
