<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="tw.edu.bpmlab.mis.nccu.earthquakeapp.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autocomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Search Location Here" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/map_in_use"
        android:layout_marginBottom="20dp"
        android:background="@drawable/lower_frame"/>
    <RelativeLayout
        android:id="@+id/upper_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map_in_use"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/upper_frame"
            />
        <TextView
            android:id="@+id/whatHappened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What just happened?"
            android:textSize="13dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_below="@id/whatHappened"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnitude"
                android:textSize="11dp"
                android:textColor="#6f6d68"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ml_separate"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="11dp"
                android:textColor="#6f6d68"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                />

        </RelativeLayout>
    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_location_symbol"
        android:layout_toRightOf="@+id/upper_frame"
        android:layout_marginLeft="3dp"
        android:layout_above="@+id/switch_mode"/>
    <ImageButton
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/switch_mode"
        android:layout_toRightOf="@+id/upper_frame"
        android:layout_above="@+id/map_in_use"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="15dp"/>
    
    



    <ImageButton
        android:id="@+id/map_in_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_in_use"
        android:background="#00000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/alarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alarm"
        android:background="#00000000"
        android:layout_marginLeft="47.5dp"
        android:layout_alignBottom="@+id/settingButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings_not_used"
        android:background="#00000000"
       android:layout_toRightOf="@+id/alarmButton"
        android:layout_marginLeft="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/inUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/in_use"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />
</RelativeLayout>

