<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="tw.edu.bpmlab.mis.nccu.earthquakeapp.alert">

    <TextView
        android:id="@+id/Alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="ALERT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Alarm_title"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#A6ffffff"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/relativeLayoutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/timeframeshadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/timeframeshadow" />

            <ImageView
                android:id="@+id/timeframe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/timeframe" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:fontFamily="fonts/Roboto-light.ttf"
                android:gravity="center_vertical"
                android:text="time left"
                android:textColor="#7a7979"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLeft"
                android:layout_centerHorizontal="true"
                android:textColor="#7a7979"
                android:textSize="50dp"
                android:text="00:00"/>

            <ProgressBar
                android:id="@+id/countDownBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_below="@+id/countDown"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/countdownbar" />


        </RelativeLayout>

        <TextView
            android:id="@+id/earthquakeInf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutTime"
            android:layout_marginTop="70dp"
            android:text="EARTHQUAKE INFORMATION"
            android:textColor="#73ffffff"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutInf"
            android:layout_width="315dp"
            android:layout_height="183dp"
            android:layout_below="@+id/earthquakeInf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/relativeLayoutMag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/magnitudeFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/magnitudeframe" />

                <TextView
                    android:id="@+id/magnitudeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Magnitude"
                    android:textColor="#E6ffffff"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/sense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/sense" />

                <TextView
                    android:id="@+id/levelDescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="123dp"
                    android:textColor="#5cc8ff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="113.5dp"
                    android:text="2"
                    android:textColor="#5cc8ff"
                    android:textSize="26dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutLog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/locationFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/locationframe" />

                <TextView
                    android:id="@+id/locationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Location"
                    android:textColor="#E6ffffff"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/worldLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/worldlocation" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="121dp"

                    android:textColor="#eb3b7d" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="60dp"
        android:background="#00000000"
        android:src="@drawable/map" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/alert" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayoutFirst"
        android:layout_alignTop="@+id/map"
        android:layout_marginEnd="17dp"
        android:background="#00000000"
        android:src="@drawable/alertsettings" />

    <ImageView
        android:id="@+id/inuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/inuse" />

    <Button
        android:id="@+id/upload"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@+id/Date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:text="Upload" />


</RelativeLayout>












