<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="tw.edu.bpmlab.mis.nccu.earthquakeapp.alert">


    <TextView
        android:id="@+id/ringtone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RINGTONE"
        android:layout_marginTop="28dp"
        android:textSize="27dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        android:layout_below="@+id/ringtone"
        android:layout_centerHorizontal="true"
        android:textColor="#A6ffffff"
        android:textSize="12dp"/>


    <RelativeLayout
        android:id="@+id/relativeLayoutFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="490dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/info_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relativeLayout">


        <RelativeLayout
            android:layout_width="282dp"
            android:layout_height="470dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_inner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/relativeLayout3">

        </RelativeLayout>


    </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/return_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28.5dp"
        android:layout_marginLeft="13.5dp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-13dp"
        app:layout_constraintLeft_toLeftOf="parent" />



</RelativeLayout>
